{
	"name": "web",
	"version": "1.0.0",
	"main": "src/index.jt",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"lint": "eslint . --ext ts --ext tsx"
	},
	"dependencies": {
		"postcss-preset-env": "^7.8.1",
		"sanitize.css": "^13.0.0",
		"ui": "*"
	},
	"devDependencies": {
		"cssnano": "^5.1.13",
		"vite": "^3.0.9"
	}
}
