{
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "turbo run dev --parallel",
		"build": "vite build"
	},
	"devDependencies": {
		"eslint": "^8.23.0",
		"prettier": "^2.7.1",
		"turbo": "^1.4.6",
		"typescript": "^4.8.2"
	}
}
